<?xml version="2.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="2.0">
  <dict>
    <key>ExpirationInterval</key>
    <integer>10</integer>
    <key>ShowInMenuBar</key>
    <false/>
    <key>HideSettingsButton</key>
    <true/>
    <key>HideSettingsFromDockMenu</key>
    <true/>
    <key>HideSettingsFromStatusItem</key>
    <true/>
    <key>HideHelpButton</key>
    <true/>
    <key>LimitToGroup</key>
    <string>$USERGROUP01</string>
    <key>ReasonRequired</key>
    <true/>
    <key>ReasonCheckingEnabled</key>
    <false/>
    <key>ReasonPresetList</key>
    <array>
      <dict>
        <key>default</key>
        <string>Install Application(s)</string>
      </dict>
      <dict>
        <key>default</key>
        <string>Uninstall Application(s)</string>
      </dict>
    </array>
    <key>RequireAuthentication</key>
    <true/>
    <key>RevokePrivilegesAtLogin</key>
    <true/>
    <key>HideOtherWindows</key>
    <true/>
    <key>AllowCLIBiometricAuthentication</key>
    <false/>
    <key>EnableSmartCardSupport</key>
    <true/>
    <key>AllowPrivilegeRenewal</key>
    <true/>
    <key>RenewalFollowsAuthSetting</key>
    <true/>
    <key>RevokeAtLoginExcludedUsers</key>
    <array>
      <dict>
        <key>default</key>
        <string>$USERNAME01</string>
      </dict>
      <dict>
        <key>default</key>
        <string>$USERNAME02</string>
      </dict>
    </array>
  </dict>
</plist>